// Import
@import "elements.less";

// Mobile Navigation
.mobile-nav {
	position:fixed;
	bottom:0;
	background:#222;
	color:#fff;
	width:100%;
	z-index:9999;
	
	ul {
		margin:0;
		padding:0;
		list-style:none;
		text-align:center;
		width:100%;
		
		li {
			display:inline-block;
			
			a {
				display:inline-block;
				font-size:12px;
				padding:10px 15px;
				width:100%;
				color:#aaa;
				text-transform:uppercase;
				.transition();
			}
			
			&.active {
				a {
					color:#fff;
					background:#111;
				}
			}
		}
	}
}

// Unit Selector
.unit-selector {
	display:none;
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:10000;
	background:#f0f0f0;
	
	.us-header {
		background:#222;
		color:#fff;
		padding:8px;
	}
	
	.us-body {
		padding:8px;
	}
	
	.us-close {
		background:#111;
		position:absolute;
		top:0;
		right:0;
		padding:8px 10px;
	}
}

// MIXINS
.transition(@duration:0.2s, @ease:ease-in-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease;
	transition: all @duration @ease;
}

.transform-rotate(@deg:0deg) {
	-moz-transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;
}